body {
    background-color: rgb(255, 230, 0);
}

header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

section {
    text-align: center;
    font: normal 15pt Arial;
}

footer {
    font: normal 15pt Arial;
    text-align: center;
    margin-top: 100px;
}

.Choice {
    padding: 50px;
    margin: 30px;
}

.Atividades {
    font-size: 20px;
    padding: 20px;
}

.Quadrados {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    /* esquerda pra direita */
    justify-content: center;
    /* cima pra baixo*/
    align-items: center;
}

.Butao {
    background-color: rgb(255, 230, 0);
    border: solid;
    font: bolder 15pt Arial;
}

.Op {
    background-color: rgb(255, 230, 0);
}

.Box {
    padding: 50px;
}

.Box1 {
    border-bottom: solid;
    border-right: solid;
}

.BoxM {
    border-bottom: solid;
    border-right: solid;
}

.Box7 {
    border-right: solid;
}

.BoxL {
    border-bottom: solid;
}