<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link href='CSS/style.css' rel="stylesheet">
</head>
<body>
    <header>
        <h1>Jogo da véia</h1>

        <p class="Atividades" id="Atual">
            .
        </p>

        <p>
            <div id="but">
                <h2>Faça sua escolha:</h2>
                    <button class="Butao Choice" onclick="Select('O')">
                        <p>O</p>
                    </button>

                    <button class="Butao Choice" onclick="Select('X')">
                        <p>X</p>
                    </button>
            </div>
        </p>
    </header>

    <section>
        <div class="Quadrados">
            <div class="Box Box1" id="box1" onclick="Acao(1)">.</div>
            <div class="Box BoxM" id="box2" onclick="Acao(2)">.</div>
            <div class="Box BoxL" id="box3" onclick="Acao(3)">.</div>
            <div class="Box Box1" id="box4" onclick="Acao(4)">.</div>
            <div class="Box BoxM" id="box5" onclick="Acao(5)">.</div>
            <div class="Box BoxL" id="box6" onclick="Acao(6)">.</div>
            <div class="Box Box7" id="box7" onclick="Acao(7)">.</div>
            <div class="Box Box7" id="box8" onclick="Acao(8)">.</div>
            <div class="Box Box9" id="box9" onclick="Acao(9)">.</div>
        </div>
    </section>

    <footer>
        <button class="Butao" onclick="recomeça()">
            <p>Recomeçar</p>
        </button>
        <p><strong>Cores do JS = cores do ancap ? Sim : Com certeza</strong></p>
    </footer>

    <script src="index.js"></script>
</body>
</html>